\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ML-\/sigmoid-\/neuron}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{ML-\/sigmoid-\/neuron}{chapter.1}{}}
\newlabel{index_md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e}{{1}{1}{ML-\/sigmoid-\/neuron}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Student}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Student}{Student}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Documentation}{Documentation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing}{1}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{1}{\texorpdfstring {Installing}{Installing}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ML-\/perceptron}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation}{{2}{3}{ML-\/perceptron}{chapter.2}{}}
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation_autotoc_md5}{{2}{3}{ML-\/perceptron}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Student}{3}{section.2.1}\protected@file@percent }
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation_autotoc_md6}{{2.1}{3}{\texorpdfstring {Student}{Student}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}\protected@file@percent }
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation_autotoc_md7}{{2.2}{3}{\texorpdfstring {Introduction}{Introduction}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Documentation}{3}{section.2.3}\protected@file@percent }
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation_autotoc_md8}{{2.3}{3}{\texorpdfstring {Documentation}{Documentation}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing}{3}{section.2.4}\protected@file@percent }
\newlabel{md__2_users_2stanislav_2_github_2_h_u-_a_i-year2_2_machine_learning_2_m_l-sigmoid-neuron_2_r_e_a_d_m_e___backpropagation_autotoc_md9}{{2.4}{3}{\texorpdfstring {Installing}{Installing}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}digit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data$<$ T $>$ Struct Template Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{structdigit_data}{{6.1}{11}{digit\+Data\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Data Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}images}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structdigit_data_acb079238356115cc8668c92d23f92b13}{{6.1.2.1}{11}{\texorpdfstring {images}{images}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}targets}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{structdigit_data_a4c9c1c4d3c17c12c77f5c30e47838548}{{6.1.2.2}{12}{\texorpdfstring {targets}{targets}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}iris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{structiris_data}{{6.2}{12}{iris\+Data Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Data Documentation}{12}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}features}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{structiris_data_afc9c0fda64054cd34a04e1ca25f083f4}{{6.2.2.1}{12}{\texorpdfstring {features}{features}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}targets}{13}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{structiris_data_a7011a971ce6a8955ba74f985905291bb}{{6.2.2.2}{13}{\texorpdfstring {targets}{targets}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neuron Class Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{class_neuron}{{6.3}{13}{Neuron Class Reference}{section.6.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{148.88191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Neuron()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_neuron_a0c53df43dc72aefd546df3e0f49c4c1e}{{6.3.2.1}{14}{\texorpdfstring {Neuron()}{Neuron()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Neuron()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{class_neuron_ae75135d2bfe2dd558db1d0a2d059ecc2}{{6.3.2.2}{14}{\texorpdfstring {Neuron()}{Neuron()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{113.46759pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}\_\_str\_\_()}{15}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_neuron_a5cf2529f3b2b8dae59ee87239ab5f62c}{{6.3.3.1}{15}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}activate()}{15}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{class_neuron_ad7ee42ccfd6fa5ff648e8919d3aa7cd7}{{6.3.3.2}{15}{\texorpdfstring {activate()}{activate()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}computeHiddenDelta()}{15}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{class_neuron_ace94c2991170896f4ab673cf17d19ae9}{{6.3.3.3}{15}{\texorpdfstring {computeHiddenDelta()}{computeHiddenDelta()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}computeOutputDelta()}{15}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_neuron_a37509a0aef7fe8818501300608ad2d81}{{6.3.3.4}{15}{\texorpdfstring {computeOutputDelta()}{computeOutputDelta()}}{subsubsection.6.3.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{113.46759pt}}
\gdef \LT@v {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}deltaError()}{16}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{class_neuron_a8ccf1bbe801cf556b9ac102ffac14709}{{6.3.3.5}{16}{\texorpdfstring {deltaError()}{deltaError()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}getBias()}{16}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{class_neuron_a45d8d85eb0ee001b59340ce874945c8e}{{6.3.3.6}{16}{\texorpdfstring {getBias()}{getBias()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}getError()}{16}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{class_neuron_a12b3d55099d75b508bbcd305b5dc70fc}{{6.3.3.7}{16}{\texorpdfstring {getError()}{getError()}}{subsubsection.6.3.3.7}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.07372pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}getWeights()}{17}{subsubsection.6.3.3.8}\protected@file@percent }
\newlabel{class_neuron_a2e739b9d6960c907b0f4de14de8f93ba}{{6.3.3.8}{17}{\texorpdfstring {getWeights()}{getWeights()}}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}predict()}{17}{subsubsection.6.3.3.9}\protected@file@percent }
\newlabel{class_neuron_a85d28e2e9ceed71073549b6fc7ac2a8d}{{6.3.3.9}{17}{\texorpdfstring {predict()}{predict()}}{subsubsection.6.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}sigmoid()}{17}{subsubsection.6.3.3.10}\protected@file@percent }
\newlabel{class_neuron_aac6704db680726e9a4cbc4574e8cd026}{{6.3.3.10}{17}{\texorpdfstring {sigmoid()}{sigmoid()}}{subsubsection.6.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.11}sigmoidDerivative()}{17}{subsubsection.6.3.3.11}\protected@file@percent }
\newlabel{class_neuron_a54273186a0610f14caac64cf607f4664}{{6.3.3.11}{17}{\texorpdfstring {sigmoidDerivative()}{sigmoidDerivative()}}{subsubsection.6.3.3.11}{}}
\gdef \LT@viii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{113.46759pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.12}update()}{18}{subsubsection.6.3.3.12}\protected@file@percent }
\newlabel{class_neuron_a782b3b728eee5097ab205a7a7990225b}{{6.3.3.12}{18}{\texorpdfstring {update()}{update()}}{subsubsection.6.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer Class Reference}{18}{section.6.4}\protected@file@percent }
\newlabel{class_neuron_layer}{{6.4}{18}{Neuron\+Layer Class Reference}{section.6.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{141.56517pt}}
\gdef \LT@x {\LT@entry 
    {3}{67.41116pt}\LT@entry 
    {3}{171.98468pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}NeuronLayer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_neuron_layer_a721acf2ce4c9f6cdd45856ecc6b3267e}{{6.4.2.1}{19}{\texorpdfstring {NeuronLayer()}{NeuronLayer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}NeuronLayer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{class_neuron_layer_a3f9e2281624ff5b98314f02d5c243d8e}{{6.4.2.2}{19}{\texorpdfstring {NeuronLayer()}{NeuronLayer()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{19}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}\_\_str\_\_()}{19}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_neuron_layer_a9f6cfac99b6ff59bb515ef523a6e3b55}{{6.4.3.1}{19}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}computeHiddenErrors()}{19}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_neuron_layer_ae6b42fdb9f3705d7d875794f1ca244eb}{{6.4.3.2}{19}{\texorpdfstring {computeHiddenErrors()}{computeHiddenErrors()}}{subsubsection.6.4.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{85.60889pt}\LT@entry 
    {3}{157.57587pt}}
\gdef \LT@xii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{111.36183pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}computeOutputErros()}{20}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_neuron_layer_ae5735211176c5268ffa46958cc27e701}{{6.4.3.3}{20}{\texorpdfstring {computeOutputErros()}{computeOutputErros()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}feedForward()}{20}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_neuron_layer_ae1321e96085805de5b172df13cc5a157}{{6.4.3.4}{20}{\texorpdfstring {feedForward()}{feedForward()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}getNeurons()}{20}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{class_neuron_layer_ad54a2dda955d49b7c665970b7944bf31}{{6.4.3.5}{20}{\texorpdfstring {getNeurons()}{getNeurons()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}getOutput()}{21}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{class_neuron_layer_a1d8741c949323d86d30d7f247e35f9e1}{{6.4.3.6}{21}{\texorpdfstring {getOutput()}{getOutput()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}update()}{21}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{class_neuron_layer_a8e3906bee15b14174c4caf4824ac9397}{{6.4.3.7}{21}{\texorpdfstring {update()}{update()}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network Class Reference}{21}{section.6.5}\protected@file@percent }
\newlabel{class_neuron_network}{{6.5}{21}{Neuron\+Network Class Reference}{section.6.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.35272pt}\LT@entry 
    {3}{176.07042pt}}
\gdef \LT@xv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{22}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}NeuronNetwork()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_neuron_network_a07aa50bd1a82c0b32fa0c3f38f12bab9}{{6.5.2.1}{22}{\texorpdfstring {NeuronNetwork()}{NeuronNetwork()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}NeuronNetwork()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{class_neuron_network_ac68e07dd909430cc101fa3d7fb6d79d3}{{6.5.2.2}{22}{\texorpdfstring {NeuronNetwork()}{NeuronNetwork()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{22}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}\_\_str\_\_()}{22}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_neuron_network_afbb843316fac4aa4235941209fbd047d}{{6.5.3.1}{22}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.5.3.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}backPropagation()}{23}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{class_neuron_network_a261796a9a1b140cf1efeb80ab4f21a11}{{6.5.3.2}{23}{\texorpdfstring {backPropagation()}{backPropagation()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}feedForward()}{23}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{class_neuron_network_a24903c532713fe34bdc4f7c49f327730}{{6.5.3.3}{23}{\texorpdfstring {feedForward()}{feedForward()}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}getLayers()}{23}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{class_neuron_network_a11cbabd86e73a9101a089313af3ad2ae}{{6.5.3.4}{23}{\texorpdfstring {getLayers()}{getLayers()}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}maskTarget()}{23}{subsubsection.6.5.3.5}\protected@file@percent }
\newlabel{class_neuron_network_aa3411e7b43788ab9c2382c17d1d485ab}{{6.5.3.5}{23}{\texorpdfstring {maskTarget()}{maskTarget()}}{subsubsection.6.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}predict()}{23}{subsubsection.6.5.3.6}\protected@file@percent }
\newlabel{class_neuron_network_accc3fa6f6f0355f7cce77daa423209ad}{{6.5.3.6}{23}{\texorpdfstring {predict()}{predict()}}{subsubsection.6.5.3.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{107.86096pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{108.72482pt}}
\gdef \LT@xix {\LT@entry 
    {3}{96.14766pt}\LT@entry 
    {3}{182.54178pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.7}setTarget()}{24}{subsubsection.6.5.3.7}\protected@file@percent }
\newlabel{class_neuron_network_afcd87fd05d40dbbe564b27899568529a}{{6.5.3.7}{24}{\texorpdfstring {setTarget()}{setTarget()}}{subsubsection.6.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.8}trainInputs2D()}{24}{subsubsection.6.5.3.8}\protected@file@percent }
\newlabel{class_neuron_network_ac256ee88197f4827c3b873385e016ffe}{{6.5.3.8}{24}{\texorpdfstring {trainInputs2D()}{trainInputs2D()}}{subsubsection.6.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.9}update()}{24}{subsubsection.6.5.3.9}\protected@file@percent }
\newlabel{class_neuron_network_a5076c9a5f131e6665c6241de72487748}{{6.5.3.9}{24}{\texorpdfstring {update()}{update()}}{subsubsection.6.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Nueron Class Reference}{25}{section.6.6}\protected@file@percent }
\newlabel{class_output_nueron}{{6.6}{25}{Output\+Nueron Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{25}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Train\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Split$<$ T $>$ Struct Template Reference}{25}{section.6.7}\protected@file@percent }
\newlabel{struct_train_test_split}{{6.7}{25}{Train\+Test\+Split\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{26}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{26}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}TrainTestSplit()}{26}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{struct_train_test_split_a1df50d22a57f0de3e69602062208c62d}{{6.7.2.1}{26}{\texorpdfstring {TrainTestSplit()}{TrainTestSplit()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Data Documentation}{26}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}testFeatures}{26}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{struct_train_test_split_ac3b3d7a2f12789ff67c27185f915d884}{{6.7.3.1}{26}{\texorpdfstring {testFeatures}{testFeatures}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}testTargets}{27}{subsubsection.6.7.3.2}\protected@file@percent }
\newlabel{struct_train_test_split_a364ab09d1debb5bb7fc97836c84b16c1}{{6.7.3.2}{27}{\texorpdfstring {testTargets}{testTargets}}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}trainFeatures}{27}{subsubsection.6.7.3.3}\protected@file@percent }
\newlabel{struct_train_test_split_a6e9fabe0d9ded0641e5e0592402d3608}{{6.7.3.3}{27}{\texorpdfstring {trainFeatures}{trainFeatures}}{subsubsection.6.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}trainTargets}{27}{subsubsection.6.7.3.4}\protected@file@percent }
\newlabel{struct_train_test_split_a38f6935e6913cbdad32767c3ccc750c8}{{6.7.3.4}{27}{\texorpdfstring {trainTargets}{trainTargets}}{subsubsection.6.7.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/data/create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dataset.py File Reference}{29}{section.7.1}\protected@file@percent }
\newlabel{create__dataset_8py}{{7.1}{29}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/data/create\+\_\+dataset.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{29}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{29}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}save\_digits\_dataset()}{29}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{create__dataset_8py_af7ada4e3783d698490247f95a764accb}{{7.1.2.1}{29}{\texorpdfstring {save\_digits\_dataset()}{save\_digits\_dataset()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}write\_to\_csv()}{29}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{create__dataset_8py_a86f58dbb8d4caf14f5931d8d4d84e097}{{7.1.2.2}{29}{\texorpdfstring {write\_to\_csv()}{write\_to\_csv()}}{subsubsection.7.1.2.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{182.7573pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dataset.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{30}{section.7.2}\protected@file@percent }
\newlabel{create__dataset_8py_source}{{7.2}{30}{create\+\_\+dataset.\+py}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/common.hpp File Reference}{30}{section.7.3}\protected@file@percent }
\newlabel{common_8hpp}{{7.3}{30}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/common.hpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Macro Definition Documentation}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}INITIAL\_BIAS}{32}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{common_8hpp_a08a08f5fd1f6c5247332dd3538b10d6a}{{7.3.2.1}{32}{\texorpdfstring {INITIAL\_BIAS}{INITIAL\_BIAS}}{subsubsection.7.3.2.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{66.73582pt}\LT@entry 
    {3}{142.14096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}INITIAL\_BIAS\_INPUTN}{33}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{common_8hpp_a6676b8bbca913b9f54b7ea3d07b838b3}{{7.3.2.2}{33}{\texorpdfstring {INITIAL\_BIAS\_INPUTN}{INITIAL\_BIAS\_INPUTN}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}INITIAL\_WEIGHT}{33}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{common_8hpp_aef89040b439f7b0d9115a9d03521d50c}{{7.3.2.3}{33}{\texorpdfstring {INITIAL\_WEIGHT}{INITIAL\_WEIGHT}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}INITIAL\_WEIGHT\_INPUTN}{33}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{common_8hpp_acd61cfdcf860a4e2e23eb80ab1d36734}{{7.3.2.4}{33}{\texorpdfstring {INITIAL\_WEIGHT\_INPUTN}{INITIAL\_WEIGHT\_INPUTN}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Function Documentation}{33}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}createTrainTestSplit()}{33}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{common_8hpp_a61248e8dc643d3bc365b4e7fe91eb6a0}{{7.3.3.1}{33}{\texorpdfstring {createTrainTestSplit()}{createTrainTestSplit()}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}deltaBias()}{33}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{common_8hpp_aa1358e901e2151004d816e81ff3decc6}{{7.3.3.2}{33}{\texorpdfstring {deltaBias()}{deltaBias()}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}deltaGradient()}{33}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{common_8hpp_a2eb264b9c955b53d8e62dedeec808b34}{{7.3.3.3}{33}{\texorpdfstring {deltaGradient()}{deltaGradient()}}{subsubsection.7.3.3.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{64.04498pt}\LT@entry 
    {3}{142.14096pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{113.46759pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{135.68835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}gradientBetweenNeurons()}{34}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{common_8hpp_a00f0be429c7399dd999d063741939abf}{{7.3.3.4}{34}{\texorpdfstring {gradientBetweenNeurons()}{gradientBetweenNeurons()}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}normalizeVector()}{34}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{common_8hpp_aa0d7c531e422a118acbfa56d256729ac}{{7.3.3.5}{34}{\texorpdfstring {normalizeVector()}{normalizeVector()}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}printVector()}{34}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{common_8hpp_ae976f686650de7a8df93bc16d4929d1c}{{7.3.3.6}{34}{\texorpdfstring {printVector()}{printVector()}}{subsubsection.7.3.3.6}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {3}{92.85803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.7.4}\protected@file@percent }
\newlabel{common_8hpp_source}{{7.4}{35}{common.\+hpp}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/csv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader.hpp File Reference}{36}{section.7.5}\protected@file@percent }
\newlabel{csv__reader_8hpp}{{7.5}{36}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/csv\+\_\+reader.hpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{38}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{38}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}convert()}{38}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{csv__reader_8hpp_add3dd22a0cc005cffa7feed7cf61f622}{{7.5.2.1}{38}{\texorpdfstring {convert()}{convert()}}{subsubsection.7.5.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{145.96599pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{45.04636pt}\LT@entry 
    {3}{294.83174pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}convert$<$ float $>$()}{39}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{csv__reader_8hpp_ab08933263554b2ee487061ca5ba809c7}{{7.5.2.2}{39}{\texorpdfstring {convert$<$ float $>$()}{convert< float >()}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}convert$<$ int $>$()}{39}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{csv__reader_8hpp_ae574eecad127d4f4b2b9fec6e20b598c}{{7.5.2.3}{39}{\texorpdfstring {convert$<$ int $>$()}{convert< int >()}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}create2DVector()}{39}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{csv__reader_8hpp_afc245cabee5b6a9c619cc5e3b8d79d04}{{7.5.2.4}{39}{\texorpdfstring {create2DVector()}{create2DVector()}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}filterData()}{39}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{csv__reader_8hpp_ac59e889471fd50a6b55ea333a879fe74}{{7.5.2.5}{39}{\texorpdfstring {filterData()}{filterData()}}{subsubsection.7.5.2.5}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{237.26932pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{237.26932pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}getFeatures()}{40}{subsubsection.7.5.2.6}\protected@file@percent }
\newlabel{csv__reader_8hpp_aa5d01d94f7aabd0cb2e8dc9e5ebd1333}{{7.5.2.6}{40}{\texorpdfstring {getFeatures()}{getFeatures()}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}getTargets()}{40}{subsubsection.7.5.2.7}\protected@file@percent }
\newlabel{csv__reader_8hpp_ad19fdb0e26c14e70375734dd9e8bfda7}{{7.5.2.7}{40}{\texorpdfstring {getTargets()}{getTargets()}}{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}maskData()}{40}{subsubsection.7.5.2.8}\protected@file@percent }
\newlabel{csv__reader_8hpp_a276146b1cac2e761d82c2790d6de78de}{{7.5.2.8}{40}{\texorpdfstring {maskData()}{maskData()}}{subsubsection.7.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}read\_csv()}{40}{subsubsection.7.5.2.9}\protected@file@percent }
\newlabel{csv__reader_8hpp_a38550954af601075a26826f7a3468e44}{{7.5.2.9}{40}{\texorpdfstring {read\_csv()}{read\_csv()}}{subsubsection.7.5.2.9}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{148.31517pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{173.3975pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{148.31517pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}readDigitData()}{41}{subsubsection.7.5.2.10}\protected@file@percent }
\newlabel{csv__reader_8hpp_a78a75d0ce6493c648fe7d181b67754b2}{{7.5.2.10}{41}{\texorpdfstring {readDigitData()}{readDigitData()}}{subsubsection.7.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}realdCsvFlat()}{41}{subsubsection.7.5.2.11}\protected@file@percent }
\newlabel{csv__reader_8hpp_a423dd294d74ad8f86a3534d5a1a970b8}{{7.5.2.11}{41}{\texorpdfstring {realdCsvFlat()}{realdCsvFlat()}}{subsubsection.7.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}csv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.7.6}\protected@file@percent }
\newlabel{csv__reader_8hpp_source}{{7.6}{42}{csv\+\_\+reader.\+hpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/neuron.hpp File Reference}{44}{section.7.7}\protected@file@percent }
\newlabel{neuron_8hpp}{{7.7}{44}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/neuron.hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{45}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}neuron.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{45}{section.7.8}\protected@file@percent }
\newlabel{neuron_8hpp_source}{{7.8}{45}{neuron.\+hpp}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.hpp File Reference}{46}{section.7.9}\protected@file@percent }
\newlabel{neuron_layer_8hpp}{{7.9}{46}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/neuron\+Layer.hpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{47}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.7.10}\protected@file@percent }
\newlabel{neuron_layer_8hpp_source}{{7.10}{47}{neuron\+Layer.\+hpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.hpp File Reference}{48}{section.7.11}\protected@file@percent }
\newlabel{neuron_network_8hpp}{{7.11}{48}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/neuron\+Network.hpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{49}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{49}{section.7.12}\protected@file@percent }
\newlabel{neuron_network_8hpp_source}{{7.12}{49}{neuron\+Network.\+hpp}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/header/output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Neuron.hpp File Reference}{50}{section.7.13}\protected@file@percent }
\newlabel{output_neuron_8hpp}{{7.13}{50}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/header/output\+Neuron.hpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{50}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Neuron.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.7.14}\protected@file@percent }
\newlabel{output_neuron_8hpp_source}{{7.14}{51}{output\+Neuron.\+hpp}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/neuron.cpp File Reference}{51}{section.7.15}\protected@file@percent }
\newlabel{neuron_8cpp}{{7.15}{51}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/neuron.cpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{51}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}neuron.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{52}{section.7.16}\protected@file@percent }
\newlabel{neuron_8cpp_source}{{7.16}{52}{neuron.\+cpp}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.cpp File Reference}{53}{section.7.17}\protected@file@percent }
\newlabel{neuron_layer_8cpp}{{7.17}{53}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/neuron\+Layer.cpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{53}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{54}{section.7.18}\protected@file@percent }
\newlabel{neuron_layer_8cpp_source}{{7.18}{54}{neuron\+Layer.\+cpp}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.cpp File Reference}{55}{section.7.19}\protected@file@percent }
\newlabel{neuron_network_8cpp}{{7.19}{55}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/neuron\+Network.cpp File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{55}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{56}{section.7.20}\protected@file@percent }
\newlabel{neuron_network_8cpp_source}{{7.20}{56}{neuron\+Network.\+cpp}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HU-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI-\/year2/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/sigmoid-\/neuron/src/test/test.cpp File Reference}{58}{section.7.21}\protected@file@percent }
\newlabel{test_8cpp}{{7.21}{58}{/\+Users/stanislav/\+Github/\+HU-\/\+AI-\/year2/\+Machine\+Learning/\+ML-\/sigmoid-\/neuron/src/test/test.cpp File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{59}{subsection.7.21.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{25.3097pt}\LT@entry 
    {1}{24.9097pt}\LT@entry 
    {1}{28.40167pt}\LT@entry 
    {1}{34.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Macro Definition Documentation}{60}{subsection.7.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}CATCH\_CONFIG\_MAIN}{60}{subsubsection.7.21.2.1}\protected@file@percent }
\newlabel{test_8cpp_a656eb5868e824d59f489f910db438420}{{7.21.2.1}{60}{\texorpdfstring {CATCH\_CONFIG\_MAIN}{CATCH\_CONFIG\_MAIN}}{subsubsection.7.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Function Documentation}{60}{subsection.7.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.1}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{60}{subsubsection.7.21.3.1}\protected@file@percent }
\newlabel{test_8cpp_aff8bbc98fc598e1ed1d50d0051d36f1c}{{7.21.3.1}{60}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.7.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{61}{subsubsection.7.21.3.2}\protected@file@percent }
\newlabel{test_8cpp_aa2406315bdd97e70c038abc810269e74}{{7.21.3.2}{61}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.7.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{61}{subsubsection.7.21.3.3}\protected@file@percent }
\newlabel{test_8cpp_af2b2755090478b311964d946f400bbbb}{{7.21.3.3}{61}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.7.21.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{61}{subsubsection.7.21.3.4}\protected@file@percent }
\newlabel{test_8cpp_ac08b6b89467fcaa1e873ae9cd940121c}{{7.21.3.4}{61}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.7.21.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{62}{subsubsection.7.21.3.5}\protected@file@percent }
\newlabel{test_8cpp_aaea5777fe5bb771f2b3cf1b166c2ddd5}{{7.21.3.5}{62}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{subsubsection.7.21.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{62}{section.7.22}\protected@file@percent }
\newlabel{test_8cpp_source}{{7.22}{62}{test.\+cpp}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backpropagation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{63}{section.7.23}\protected@file@percent }
\newlabel{test_backpropagation_8cpp_source}{{7.23}{63}{test\+Backpropagation.\+cpp}{section.7.23}{}}
\gdef \@abspage@last{70}
