\begin{theindex}

  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/header/neuron.hpp}, 
		\hyperpage{13}, \hyperpage{15}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/header/neuronLayer.hpp}, 
		\hyperpage{15}, \hyperpage{17}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/header/neuronNetwork.hpp}, 
		\hyperpage{17}, \hyperpage{19}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/neuron.cpp}, 
		\hyperpage{19, 20}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/neuronLayer.cpp}, 
		\hyperpage{21, 22}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/neuronNetwork.cpp}, 
		\hyperpage{22}, \hyperpage{24}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/sigmoid-\/neuron/src/test/test.cpp}, 
		\hyperpage{24}, \hyperpage{28}
  \item {\_\_str\_\_}
    \subitem {Neuron}, \hyperpage{8}
    \subitem {NeuronLayer}, \hyperpage{9}
    \subitem {NeuronNetwork}, \hyperpage{11}

  \indexspace

  \item {CATCH\_CONFIG\_MAIN}
    \subitem {test.cpp}, \hyperpage{26}

  \indexspace

  \item {feedForward}
    \subitem {NeuronLayer}, \hyperpage{9}
    \subitem {NeuronNetwork}, \hyperpage{11}

  \indexspace

  \item {ML-\/sigmoid-\/neuron}, \hyperpage{1}

  \indexspace

  \item {Neuron}, \hyperpage{7}
    \subitem {\_\_str\_\_}, \hyperpage{8}
    \subitem {Neuron}, \hyperpage{7}
    \subitem {predict}, \hyperpage{8}
    \subitem {sigmoid}, \hyperpage{8}
  \item {NeuronLayer}, \hyperpage{9}
    \subitem {\_\_str\_\_}, \hyperpage{9}
    \subitem {feedForward}, \hyperpage{9}
    \subitem {NeuronLayer}, \hyperpage{9}
  \item {NeuronNetwork}, \hyperpage{10}
    \subitem {\_\_str\_\_}, \hyperpage{11}
    \subitem {feedForward}, \hyperpage{11}
    \subitem {NeuronNetwork}, \hyperpage{10}

  \indexspace

  \item {predict}
    \subitem {Neuron}, \hyperpage{8}

  \indexspace

  \item {sigmoid}
    \subitem {Neuron}, \hyperpage{8}

  \indexspace

  \item {test.cpp}
    \subitem {CATCH\_CONFIG\_MAIN}, \hyperpage{26}
    \subitem {TEST\_CASE}, \hyperpage{26--28}
  \item {TEST\_CASE}
    \subitem {test.cpp}, \hyperpage{26--28}

\end{theindex}
